; PCILeech Configuration Space COE File
; Generated by PCILeech Firmware Generator
;
; This file contains the configuration space data for PCILeech firmware
; based on the analyzed device configuration and behavior profile.
;
; Device Information:
; - Vendor ID: 10ec
; - Device ID: 8125
; - Class Code: 020000
; - Revision ID: 04
;
; Generation Metadata:
; - Generated: 2025-07-19T05:01:30.661851
; - Device BDF: 0000:01:00.0
; - Has Behavior Profile: True
; - MSI-X Vectors: 32

memory_initialization_radix=16;
memory_initialization_vector=

; Standard PCI Configuration Header (0x00-0x3F)
; Vendor ID (0x00-0x01) and Device ID (0x02-0x03)
812510ec,

; Command Register (0x04-0x05) and Status Register (0x06-0x07)
; Command: Memory Space Enable + Bus Master Enable
; Status: Capabilities List + Fast Back-to-Back + 66MHz Capable

02100006,

; Revision ID (0x08), Programming Interface (0x09), Sub Class (0x0A), Base Class (0x0B)
02000004,

; Cache Line Size (0x0C), Latency Timer (0x0D), Header Type (0x0E), BIST (0x0F)
00001010,

; Base Address Register 0 (0x10-0x13) - Memory BAR



; BAR0: 1 BAR, Size: 0x10000 bytes
FFFF0004,



; Base Address Register 1 (0x14-0x17) - Upper 32 bits for 64-bit BAR or second BAR

; BAR1: Upper 32 bits of 64-bit BAR0
FFFFFFFF,


; Base Address Register 2 (0x18-0x1B) - I/O BAR or third memory BAR

; BAR2: Default I/O BAR (256 bytes)
FFFFFF01,


; Base Address Register 3 (0x1C-0x1F) - Fourth BAR

; BAR3: Disabled
00000000,


; Base Address Register 4 (0x20-0x23) - Fifth BAR

; BAR4: Disabled
00000000,


; Base Address Register 5 (0x24-0x27) - Sixth BAR

; BAR5: Disabled
00000000,


; Cardbus CIS Pointer (0x28-0x2B) - Unused
00000000,

; Subsystem Vendor ID (0x2C-0x2D) and Subsystem ID (0x2E-0x2F)

812510ec,


; Expansion ROM Base Address (0x30-0x33) - Disabled
00000000,

; Capabilities Pointer (0x34), Reserved (0x35-0x3B)
00000040,

; Interrupt Line (0x3C), Interrupt Pin (0x3D), Min_Gnt (0x3E), Max_Lat (0x3F)

0000010B,


; Capabilities List starts at 0x40
; Power Management Capability (0x40-0x47)
; Cap ID=0x01, Next=0x50, PMC=0x0003, PMCSR=0x0000
00030150,
00000000,

; MSI Capability (0x48-0x4F) - if not using MSI-X

; Reserved space when MSI-X is used
00000000,
00000000,


; MSI-X Capability (0x50-0x5B) - if supported

; Cap ID=0x11, Next=0x70, Message Control=001F
001F7011,
; Table Offset/BIR: Offset=00000000, BIR=4
00000004,
; PBA Offset/BIR: Offset=00000800, BIR=4
00000804,


; PCIe Capability (0x60-0x9F) - Modern devices
; Cap ID=0x10, Next=0x00 (end of chain), PCIe Capabilities=0x0002
00020010,
; Device Capabilities
00000000,
; Device Control and Status
00000000,
; Link Capabilities
00000000,
; Link Control and Status
00000000,
; Slot Capabilities (if applicable)
00000000,
; Slot Control and Status
00000000,
; Root Capabilities
00000000,
; Root Control and Status
00000000,
; Device Capabilities 2
00000000,
; Device Control 2 and Status 2
00000000,
; Link Capabilities 2
00000000,
; Link Control 2 and Status 2
00000000,
; Slot Capabilities 2
00000000,
; Slot Control 2 and Status 2
00000000,


; Advanced Error Reporting Capability (0xA0-0xDF) - if enabled
; Cap ID=0x01, Next=0x00, AER Capabilities=0x0000
00000001,
; Uncorrectable Error Status
00000000,
; Uncorrectable Error Mask
00000000,
; Uncorrectable Error Severity
00000000,
; Correctable Error Status
00000000,
; Correctable Error Mask
00000000,
; Advanced Error Capabilities and Control
00000000,
; Header Log (4 DWORDs)
00000000,
00000000,
00000000,
00000000,
; Root Error Command
00000000,
; Root Error Status
00000000,
; Error Source Identification
00000000,
; Reserved
00000000,
00000000,
00000000,



; Device-Specific Configuration based on Manufacturing Variance
; Timing adjustments based on behavior profile

; High regularity device - optimized timing



; Extended Configuration Space (0x100-0xFFF) - mostly zeros for basic implementation


; Offset 100

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 140

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 180

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 1C0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 200

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 240

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 280

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 2C0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 300

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 340

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 380

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 3C0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 400

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 440

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 480

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 4C0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 500

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 540

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 580

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 5C0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 600

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 640

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 680

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 6C0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 700

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 740

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 780

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 7C0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 800

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 840

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 880

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 8C0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 900

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 940

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 980

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset 9C0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset A00

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset A40

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset A80

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset AC0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset B00

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset B40

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset B80

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset BC0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset C00

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset C40

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset C80

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset CC0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset D00

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset D40

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset D80

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset DC0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset E00

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset E40

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset E80

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset EC0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset F00

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset F40

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset F80

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


; Offset FC0

00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000,


00000000
;

; PCILeech-Specific Configuration Data
; This section contains device-specific configuration derived from behavior analysis
;

; Behavior Profile Summary:
; - Total Register Accesses: 31796
; - Capture Duration: 30.0s
; - Timing Patterns: 2
; - State Transitions: 3

;
; PCILeech Configuration:
; - Command Timeout: 1000 cycles
; - Buffer Size: 4096 bytes
; - DMA Operations: True
; - Scatter-Gather: True
;
; Timing Configuration:
; - Read Latency: 8 cycles
; - Write Latency: 4 cycles
; - Burst Length: 8
; - Clock Frequency: 50.0 MHz
;
; BAR Configuration:
; - Primary BAR Index: 2
; - Aperture Size: 65536 bytes
; - BAR Type: 1 (0=32-bit, 1=64-bit)
; - Prefetchable: False
